events { }
http {
    server_tokens off;

    include mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;

    gzip_static on;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    # add_header Content-Security-Policy "default-src 'self'; connect-src *; font-src * data:; frame-src *; img-src * data:; media-src *; object-src https://*.insightful.io; script-src https://*.insightful.io https://*.statuspage.io https://*.mxpnl.com https://*.fullstory.com https://*.intercom.io https://*.intercomcdn.com https://*.stripe.com https://js.hs-scripts.com https://js.hs-banner.com https://js.hs-analytics.net https://js.hsleadflows.net/leadflows.js https://js.hsadspixel.net/fb.js https://www.googletagmanager.com https://www.googleadservices.com/pagead/conversion_async.js https://www.google-analytics.com/analytics.js https://googleads.g.doubleclick.net https://insightfulio.webflow.io https://cdn.merge.dev 'unsafe-inline'; style-src * 'unsafe-inline';";

    server {
        listen 4201;
        keepalive_timeout  620s;

        # if ($http_x_forwarded_proto = "http") {
        #     return 301 https://$host$request_uri;
        # }
        # if ($host = 'staging.workpuls.com') {
        #     return 301 https://staging.insightful.io$request_uri;
        # }
        # if ($host = 'app.workpuls.com') {
        #     return 301 https://app.insightful.io$request_uri;
        # }

        location = / {
            root /frontend;
            try_files /index.html =404;

            add_header Cache-Control no-cache;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
            # add_header Content-Security-Policy "default-src 'self'; connect-src *; font-src * data:; frame-src *; img-src * data:; media-src *; object-src https://*.insightful.io; script-src https://*.insightful.io https://*.statuspage.io https://*.mxpnl.com https://*.fullstory.com https://*.intercom.io https://*.intercomcdn.com https://*.stripe.com https://js.hs-scripts.com https://js.hs-banner.com https://js.hs-analytics.net https://js.hsleadflows.net/leadflows.js https://js.hsadspixel.net/fb.js https://www.googletagmanager.com https://www.googleadservices.com/pagead/conversion_async.js https://www.google-analytics.com/analytics.js https://googleads.g.doubleclick.net https://insightfulio.webflow.io https://cdn.merge.dev 'unsafe-inline'; style-src * 'unsafe-inline';";

            etag off;
        }

        location / {
            root /frontend;
            try_files $uri $uri/ /index.html;
        }
    }
}
